@media only screen and (max-width: 767px) {




}
@media only screen and (max-width: 480px) {

}


@media only screen and (max-width: 320px) {

}

@media (min-width: 40rem) {
	ul {
	  grid-template-columns: 1fr var(--line-w) 1fr;
	}
	ul::before {
	  grid-column: 2;
	}
	ul li:nth-child(odd) {
	  grid-column: 1;
	}
	ul li:nth-child(even) {
	  grid-column: 3;
	}
  
	/* start second card */
	ul li:nth-child(2) {
	  grid-row: 2/4;
	}
  
	ul li:nth-child(odd) .date::before {
	  clip-path: polygon(0 0, 100% 0, 100% 100%);
	  left: 0;
	}
  
	ul li:nth-child(odd) .date::after {
	  transform: translate(-50%, -50%);
	  left: calc(100% + var(--col-gap) + var(--line-w) / 2);
	}
	ul li:nth-child(odd) .date {
	  border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
	}
  }